packages: 
  .
  ../factors/factors.cabal

package ormolu
  -- The WASM backend does not support TH.
  flags: -internal-bundle-fixities

package ghc-lib-parser
  -- The WASM backend does not support the threaded RTS.
  flags: -threaded-rts

repository hackage.haskell.org
  url: http://hackage.haskell.org/

-- Removes the unnecessary Posix instances to compile on wasm
source-repository-package
  type: git
  location: https://github.com/chessai/semirings.git
  tag: 2631c542b57abc9bc9e92db273ab8e80ae88048c
  --sha256: M6zLBUjVFacCyDm4oxjQ0gVn1J0BmKWOy3MFfUzWJN8=

source-repository-package
  type: git
  location: https://github.com/martyall/propagators.git
  tag: 6c1778171ee7c37ca29cf1ec4efaf79c5ec8af62
  --sha256: 6MUrOeUvp/iRFCTdvAyAGT2ymm5yKRqfN4GCkZ4eDyo=

source-repository-package
  type: git
  location: https://github.com/l-adic/galois-fields.git
  tag: 59621fe3a47c793296cef689c9d0a3ef88cecfd5
  --sha256: XqWLIt67+PRcuFLAdviV5IjNOl4pht7chyBr8PLE+kk=

source-repository-package
  type: git
  location: https://github.com/l-adic/arithmetic-circuits.git
  tag: 28eb60677ba480c9d7057ea4e726b244a7d58730
  --sha256: bn1mbcniQtgMghb6Qr15dowyVD96ODf+mLQvziHvd34=

-- constraints: 
--   wl-pprint-text == 1.2.0.2,
