packages: 
  .
  ../factors/factors.cabal

package ormolu
  -- The WASM backend does not support TH.
  flags: -internal-bundle-fixities

package ghc-lib-parser
  -- The WASM backend does not support the threaded RTS.
  flags: -threaded-rts

repository hackage.haskell.org
  url: http://hackage.haskell.org/

-- Removes the unnecessary Posix instances to compile on wasm
source-repository-package
  type: git
  location: https://github.com/chessai/semirings.git
  tag: 2631c542b57abc9bc9e92db273ab8e80ae88048c
  --sha256: M6zLBUjVFacCyDm4oxjQ0gVn1J0BmKWOy3MFfUzWJN8=

source-repository-package
  type: git
  location: https://github.com/martyall/propagators.git
  tag: 6c1778171ee7c37ca29cf1ec4efaf79c5ec8af62
  --sha256: 6MUrOeUvp/iRFCTdvAyAGT2ymm5yKRqfN4GCkZ4eDyo=

source-repository-package
  type: git
  location: https://github.com/l-adic/galois-fields.git
  tag: fc82039e811ba68c10527cf871796b7ac8514926
  --sha256: pYe2FTNHPTzZeTnOMe6S9eh3EOY6Hi6PjdfsNjPSOZQ=

source-repository-package
  type: git
  location: https://github.com/l-adic/arithmetic-circuits.git
  tag: 3212f88b9ff6e4c074fc7908ec72e15cbfc8015e
  --sha256: cmgHbYgMfPCjtZiLqqKMrvL+D8kIPGN9sE07iVqBS5Q=